apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sziti.locationkit2"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86"
        }
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            keyAlias 'LiTtleBayReal'
            keyPassword 'zxb19930610'
            storeFile file('D:/AndroidStudioProject/LocationKit2/LiTtleBayReal.jks')
            storePassword 'zxb19930610'
        }
        release {
            keyAlias 'LiTtleBayReal'
            keyPassword 'zxb19930610'
            storeFile file('D:/AndroidStudioProject/LocationKit2/LiTtleBayReal.jks')
            storePassword 'zxb19930610'
        }
    }
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	implementation 'com.android.support:recyclerview-v7:28.0.0'
	compile 'io.reactivex:rxjava:1.1.0'
	compile 'io.reactivex:rxandroid:1.1.0'
	compile 'com.squareup.retrofit2:retrofit:(insert latest version)'
	compile 'com.google.code.gson:gson:2.7'
	compile 'com.squareup.retrofit2:converter-gson:2.1.0'
	compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
	compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
	compile 'com.github.bumptech.glide:glide:3.7.0'
	compile project(':imagetrans')
	api('com.cysion:ImagePicker:1.0.7') {
		exclude group: 'com.android.support'
	}

	implementation 'com.carson_ho:SearchLayout:1.0.1'
	//3D地图so及jar
	implementation 'com.amap.api:3dmap:latest.integration'
	//定位功能
	implementation 'com.amap.api:location:latest.integration'
	implementation files('libs/pinyin4j-2.5.0.jar')
//	//北爷的下拉刷新上拉加载库
	implementation 'com.github.littlebayreal:RefreshAndLoadView:1.0.3'
}
