<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	tools:context=".MainActivity">

	<LinearLayout
		android:layout_width="200dp"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		<TextView
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:text="站点名称" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/show_bg"
			android:gravity="center"
			android:layout_marginLeft="10dp"
			android:text="胥江路"/>
		</LinearLayout>
		<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:text="站点方位" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/show_bg"
			android:gravity="center"
			android:layout_marginLeft="10dp"
			android:text="东"/>
	    </LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:textSize="20sp"
				android:text="经度" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/show_bg"
				android:gravity="center"
				android:layout_marginLeft="10dp"
				android:text="胥江路"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:textSize="20sp"
				android:text="纬度" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/show_bg"
				android:gravity="center"
				android:layout_marginLeft="10dp"
				android:text="胥江路"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:textSize="20sp"
				android:text="纬度" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/show_bg"
				android:gravity="center"
				android:layout_marginLeft="10dp"
				android:text="胥江路"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
