<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	tools:context=".MainActivity">

	<LinearLayout
		android:layout_width="450dp"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="10dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:text="站点名称"
				android:textSize="20sp" />

			<TextView
				android:id="@+id/tv_name"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:layout_marginLeft="10dp"
				android:background="@drawable/show_bg"
				android:gravity="center"
				android:text="胥江路" />
			<TextView
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:background="@drawable/show_bg"
				android:gravity="center"
				android:layout_marginLeft="10dp"
				android:text="选择站点"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:orientation="horizontal">

			<TextView
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:text="站点方位"
				android:textSize="20sp" />

			<TextView
				android:id="@+id/tv_location"
				android:layout_width="wrap_content"
				android:layout_weight="1"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:background="@drawable/show_bg"
				android:gravity="center"
				android:text="东" />
			<TextView
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_marginLeft="10dp" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:orientation="horizontal">

			<TextView
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:text="经度"
				android:textSize="20sp" />

			<TextView
				android:id="@+id/tv_longitude"
				android:layout_width="wrap_content"
				android:layout_weight="1"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:background="@drawable/show_bg"
				android:gravity="center"
				android:text="胥江路" />

			<TextView
				android:id="@+id/tv_auto_location"
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:background="@drawable/show_bg"
				android:gravity="center"
				android:text="定位" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:orientation="horizontal">

			<TextView
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:text="纬度"
				android:textSize="20sp" />

			<TextView
				android:id="@+id/tv_latitude"
				android:layout_width="wrap_content"
				android:layout_weight="1"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:background="@drawable/show_bg"
				android:gravity="center"
				android:text="胥江路" />
			<TextView
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:gravity="center" />
		</LinearLayout>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/showImages"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:layout_marginTop="10dp" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:layout_gravity="center"
			android:text="保存" />
        <include layout="@layout/item_history_header"/>
		<android.support.v7.widget.RecyclerView
			android:id="@+id/showHistory"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>
